{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=Shafa_Al_Firdaus;Integrated Security=false;User Id=sa;Password=polman;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "fc9241c2809f44a736c0c057b0994cb4",
    "Issuer": "ShafaAuthenticationServer",
    "Audience": "ShafaServicePostmanClient",
    "Subject": "ShafaServiceAccessToken"
  }
}
